[2026-05-10 23:27:15] [XBGame]
❌ 错误: 缺少环境变量 XB_USERNAME 或 XB_PASSWORD
──────────────────────────────────────────────────
[2026-05-10 23:45:13] [XBGame]
❌ 错误: 缺少环境变量 XB_USERNAME 或 XB_PASSWORD
──────────────────────────────────────────────────
[2026-05-10 23:45:19] [Whois-domain]
Checking domain: example.com
──────────────────────────────────────────────────
[2026-05-10 23:56:04] [Whois-domain]
Checking domain: example.com
──────────────────────────────────────────────────
[2026-05-10 23:56:06] [XBGame]
🔐 正在登录小白游戏网...
✅ 登录成功
👤 用户: 用户9527 | 🏅 等级: 筑基期 | 💰 积分: 964 | 💵 余额: 0.00 | 📋 任务: 1/1
🎯 正在签到...
⚠️ 今日已签到过，签到积分: 77
──────────────────────────────────────────────────
