[2026-05-12 12:13:16] [GLaDOS]
✅ 加载 cookie 数量：1
🔐 正在签到 [1/1]...
✅ [1] tu********@gmail.com | Checkin! Got 15 Points | 剩余 24 天 | 积分 78

🚀 GLaDOS 签到结果
────────────────────────────────────────
📋 账号 1:
   邮箱: tu********@gmail.com
   签到: Checkin! Got 15 Points
   剩余: 24 天
   积分: 78
   套餐: plan100(10天/100分), plan200(30天/200分), plan500(100天/500分)
──────────────────────────────────────────────────
[2026-05-12 12:26:19] [XBGame]
🔐 正在登录小白游戏网...
✅ 登录成功
👤 用户: 用户9527 | 🏅 等级: 筑基期 | 💰 积分: 964 | 💵 余额: 0.00 | 📋 任务: 1/1
🎯 正在签到...
⚠️ 今日已签到过，签到积分: 77
──────────────────────────────────────────────────
[2026-05-12 12:33:23] [Whois-domain]
Checking domain: caihongtu.com
──────────────────────────────────────────────────
