[2026-05-11 09:12:36] [keep-alive]
🔄 Auto keep-alive tick
──────────────────────────────────────────────────
[2026-05-11 09:12:56] [Whois-domain]
Checking domain: example.com
──────────────────────────────────────────────────
[2026-05-11 09:12:58] [XBGame]
🔐 正在登录小白游戏网...
✅ 登录成功
👤 用户: 用户9527 | 🏅 等级: 筑基期 | 💰 积分: 964 | 💵 余额: 0.00 | 📋 任务: 1/1
🎯 正在签到...
⚠️ 今日已签到过，签到积分: 77
──────────────────────────────────────────────────
[2026-05-11 10:22:25] [GLaDOS]
node:internal/modules/esm/resolve:275
    throw new ERR_MODULE_NOT_FOUND(
          ^

Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/home/runner/work/GithubActionsList/GithubActionsList/utils/notify' imported from /home/runner/work/GithubActionsList/GithubActionsList/GLaDOS/checkin.js
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:861:10)
    at defaultResolve (node:internal/modules/esm/resolve:985:11)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:731:20)
    at ModuleLoader.resolve (node:internal/modules/esm/loader:708:38)
    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:310:38)
    at ModuleJob._link (node:internal/modules/esm/module_job:182:49) {
  code: 'ERR_MODULE_NOT_FOUND',
  url: 'file:///home/runner/work/GithubActionsList/GithubActionsList/utils/notify'
}

Node.js v22.22.2
──────────────────────────────────────────────────
[2026-05-11 10:27:31] [GLaDOS]
✅ 加载 cookie 数量：1
🔐 正在签到 [1/1]...
❌ [1] 今日已签到

🚀 GLaDOS 签到结果
────────────────────────────────────────
📋 账号 1:
   邮箱: N/A
   签到: 今日已签到
   剩余: N/A
   积分: N/A
   套餐: N/A
──────────────────────────────────────────────────
