[2026-05-13 12:28:19] [GLaDOS]
✅ 加载 cookie 数量：1
🔐 正在签到 [1/1]...
✅ [1] tu********@gmail.com | Checkin! Got 7 Points | 剩余 23 天 | 积分 85

🚀 GLaDOS 签到结果
────────────────────────────────────────
📋 账号 1:
   邮箱: tu********@gmail.com
   签到: Checkin! Got 7 Points
   剩余: 23 天
   积分: 85
   套餐: plan100(10天/100分), plan200(30天/200分), plan500(100天/500分)
──────────────────────────────────────────────────
[2026-05-13 12:29:52] [keep-alive]
🔄 Auto keep-alive tick
──────────────────────────────────────────────────
[2026-05-13 12:33:43] [XBGame]
🔐 正在登录小白游戏网...
✅ 登录成功
👤 用户: 用户9527 | 🏅 等级: 筑基期 | 💰 积分: 1041 | 💵 余额: 0.00 | 📋 任务: 1/1
🎯 正在签到...
⚠️ 今日已签到过，签到积分: 77
──────────────────────────────────────────────────
[2026-05-13 12:40:04] [Whois-domain]
Checking domain: caihongtu.com
──────────────────────────────────────────────────
